{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "types": ["@testing-library/jest-dom", "vitest/globals"],
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  },
  "include": [
    "src",
    "jest.setup.ts"
  ]
}
